# seleniumProject2

./: pom.xml
allure-results/: 0150a5eb-46a9-4377-81ce-a7cb6330bacc-result.json  01d3cb8d-8af9-4e60-8845-c817d5a9668d-container.json  02cff922-6bde-4d78-aecf-0fba71710d80-container.json  04d4015a-605b-4974-8c2d-937e123fca0f-container.json  04f403f3-69c5-4aae-9aae-578abdb00696-container.json  0561a7b0-aafd-426d-90bc-1d2b515bc9c1-container.json  05c8bec4-e953-4f74-9fd1-826097622f71-container.json  06014ff0-4868-4624-89ac-1e2c995d0fc8-result.json  068a612d-d4b2-4dc9-939f-33c4adf636f2-container.json  069d55d2-4725-43ab-bd75-d42f37f0b81a-container.json  06f7b5af-839f-4939-a685-7b36bcbeb7e0-container.json  091937f0-2d8b-4f03-8870-adbdbe94f0a6-container.json  093fee68-0043-46f1-b838-a76f2d7766b7-container.json  0c79c0b0-1d7b-4329-911d-d71a8aaf122b-container.json  0cddf50d-7001-4a7f-924c-1de36d04b1a2-container.json  0e43a1fe-6e42-4602-8feb-d338c1c27580-container.json  0e451e3f-5cd4-414d-aca1-7777247bc407-container.json  0f0b2022-bb1d-47ae-afc7-8d878c94a289-result.json  10a00146-b377-42e0-bba4-edff9b297b90-container.json  113d34a9-d6d8-4e65-bdf2-60cb8a2d30e1-container.json  11e56dd7-ba8c-44d2-a820-636209a52779-container.json  1345c7fb-ab11-413b-a462-5686ae4905aa-result.json  158f8fb4-7203-475c-99a6-bf032034a773-container.json  18dde3e8-b5fe-4376-bc29-ea81e73d6048-container.json  1a306061-21e4-4ccf-8d46-a83a47df9bb6-container.json  1c415b0b-c4ef-4ee3-870c-e34aebac2b0a-container.json  1da4f159-0407-45cc-b942-29d5fc05f8c2-container.json  1e0ac0d2-097e-40b8-8f9e-e780b88a95b1-container.json  1f7df7cf-fdc9-4efb-8d6b-b99ab759368d-container.json  1fe4be09-46c8-4c76-9389-590e0980e3e8-container.json  201984fd-ad9a-4944-a12d-fd55df299002-result.json  20954f50-d175-473b-997a-0f2eb98044c0-container.json  20c7952f-afde-4113-9ef4-ea06c713546b-result.json  22434a9e-29e1-43f9-9589-532d7e1d00db-container.json  227e44df-1479-4eb0-9c86-1fb433d2b2a7-result.json  22e4d409-f48c-4bef-ba97-9ef5e66a8cdd-container.json  23d777cf-1ada-44e0-9516-42ec2dcbdd31-container.json  247e866c-7520-44e7-8146-3ad70ad615ef-container.json  24876403-1caa-4dd2-b980-076021356ae9-container.json  24eb85d6-5cdf-4299-a594-efc7c5786cbc-container.json  (+289 more)
src/main/java/DataObjects/: CustomerServicePageData.java  InsertData.java
src/main/java/DatabaseObjects/: DBConnection.java  DB_Methods.java
src/main/java/Files/: FileForCustomerService.txt
src/main/java/PageObjects/: AlertPage.java  BestSellerDressPage.java  BestSellersPage.java  CustomerServicePage.java  EveningDressesPage.java  HomePage.java  SendToFriendPage.java  ShoppingCartPage.java  SignUpPage.java
src/test/java/: Project2Test.java
src/test/java/CustomAnnotation/: RetryCountIfFailed.java
src/test/java/Listeners/: AnnotationTransformer.java  TestListener.java  (+1 more)
(+1 files in other folders)
